<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@android:drawable/ic_menu_view"
        android:title="Home" />
    <item
        android:id="@+id/filmesFragment"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="Filmes" />
    <item
        android:id="@+id/favoritosFragment"
        android:icon="@android:drawable/ic_menu_star"
        android:title="Favoritos" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Perfil" />
</menu>
